# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=dev

%%ECLIPSE_PASS%%=1:PTDZnMJegR5ZXc5g/rCvVw==
%%ECLIPSE_URL%%=http\://rkiqdevapp1\:8080/identityiq
%%ECLIPSE_USER%%=spadmin

#System Configuration Tokens
%%EMAIL_HOST_SYSCONFIG%%=mailhost.wsgc.com
#Eric Test COmmit
#ITSA Workgroup Tokens
%%OWNERNAME%%=spadmin
%%ITSAEMAIL%%=ITSA@WSGC.com
%%CCITSAEMAIL%%=spemails@WSGC.com 

#Lawson HR Feed - Flat File
%%FILENAME_LAWSON_HR_FEED%%=\\\\RKIQDEVAPP1\\Data\\LawsonHR\\LawsonHRDataSample.txt
%%REFERENCE_CLASS_LAWSON%%=spadmin

#Lawson HR Feed - DB
%%LAWSON_SQL%%=select * from Lawson.sailpoint_delta_view
%%LAWSON_PW%%=1:5wRy2Il9FYm65LfjwwKS6Q==
%%LAWSON_URL%%=jdbc:oracle:thin:@hrfindbtstrk1p:1521:HRTST9
%%LAWSON_USER%%=SAILPOINT_USER

#Common WSGC Object Tokens
%%DNTAIL%%=OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%IIQHOMEDIRECTORY%%=http://rkiqdevapp1:8080/identityiq/

#WSI Termination Tokens
%%TERMINATION_DOMAIN%%=OU=Disabled Users,OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%DEFAULT_DOMAIN%%=CN=Domain Users,OU=WSGC Users,DC=wsgc,DC=com

#Network Login WSGC Tokens
%%IQSERVICEHOST%%=rkiqdevapp1
%%IQSERVICEPORT%%=5050
%%DELETED_OBJECTS_CONTAINER_WSGC_DOMAIN%%=CN=Deleted Objects,DOMAIN
%%DOMAINDN_WSGC_DOMAIN%%=DC=wsgc,DC=com
%%PASSWORD_WSGC_DOMAIN%%=1:xV53IM/L3RWa6j2iMgNYBw==
%%PORT_WSGC_DOMAIN%%=389
%%SERVERONE_WSGC_DOMAIN%%=RKRWDC1.wsgc.com
%%SERVERTWO_WSGC_DOMAIN%%=RKRWDC2.wsgc.com
%%SERVERTHREE_WSGC_DOMAIN%%=SACDC1.wsgc.com
%%SERVERFOUR_WSGC_DOMAIN%%=RKDC-3.wsgc.com
%%USER_WSGC_DOMAIN%%=WSGC\\svcasptest
%%EXCHANGE_VERSION_WSGC_DOMAIN%%=Default
%%FORESTADMIN_WSGC_DOMAIN%%=WSGC\\svcasptest
%%FORESTADMIN_PASSWORD_WSGC_DOMAIN%%=1:xV53IM/L3RWa6j2iMgNYBw==
%%FORESTGC_WSGC_DOMAIN%%=wsgc.com:3268
%%SEARCH_DN_GROUPSSEARCHDNS_WSGC_DOMAIN%%=OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%SEARCH_SCOPE_GROUPSSEARCHDNS_WSGC_DOMAIN%%=SUBTREE
%%SEARCH_DN1_SEARCHDNS_WSGC_DOMAIN%%=OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%SEARCH_DN2_SEARCHDNS_WSGC_DOMAIN%%=OU=DVP,OU=Partners,OU=WSGC Users,DC=wsgc,DC=com
%%SEARCH_DN3_SEARCHDNS_WSGC_DOMAIN%%=OU=PLM,OU=Partners,OU=WSGC Users,DC=wsgc,DC=com
%%PLM_MEMBEROF_GROUP%%=CN=PLMDEVTEAM,OU=UNIX Groups,OU=Application Admin Groups,OU=Corp,OU=WSGC Users,DC=wsgc,DC=com
%%DVP_MEMBEROF_GROUP%%=CN=SP-PartnersDVP, OU=DVP,OU=SailPoint Test, OU=WSGC Users, DC=wsgc, DC=com
%%PDX_MEMBEROF_GROUP%%=CN=SP Partners-PDX, OU=PDX, OU=SailPoint Test, OU=WSGC users, DC=wsgc, DC=com
%%SEARCH_SCOPE1_SEARCHDNS_WSGC_DOMAIN%%=SUBTREE
%%OWNER_REFERENCE%%=spadmin

#Admin Domain Tokens
%%ADMINIQSERVICEHOST%%=Localhost
%%ADMINIQSERVICEPORT%%=5050
%%DELETED_OBJECTS_CONTAINER_ADMIN_DOMAIN%%=CN=Deleted Objects,DOMAIN
%%DOMAINDN_ADMIN_DOMAIN%%=OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%PASSWORD_ADMIN_DOMAIN%%=1:TocNSLsjT9PlbYvprqclNg==
%%PORT_ADMIN_DOMAIN%%=389
%%SERVERONE_ADMIN_DOMAIN%%=RKRWDC1.wsgc.com
%%USER_ADMIN_DOMAIN%%=WSGC\\svcasptest
%%EXCHANGE_VERSION_ADMIN_DOMAIN%%=DEFAULT
%%FORESTADMIN_ADMIN_DOMAIN%%=WSGC\\svcasptest
%%FORESTADMIN_PASSWORD_ADMIN_DOMAIN%%=1:xV53IM/L3RWa6j2iMgNYBw==
%%FORESTGC_ADMIN_DOMAIN%%=wsgc.com:3268
%%SEARCH_DN_GROUPSSEARCHDNS_ADMIN_DOMAIN%%=OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%SEARCH_DN_GROUPSSEARCHDNS_ADMIN_DOMAIN1%%=OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%SEARCH_DN_GROUPSSEARCHDNS_ADMIN_DOMAIN2%%=OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%SEARCH_DN_GROUPSSEARCHDNS_ADMIN_DOMAIN3%%=OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%DEFAULT_OU_ADMIN_GROUP%%=OU=Privileged Users
%%CORPFTE_OU_ADMIN_GROUP%%=OU=Privileged Users
%%CORPCW_OU_ADMIN_GROUP%%=OU=Privileged Users
%%COGNIZANT_OU_ADMIN_GROUP%%=OU=Privileged Users
%%WIPRO_OU_ADMIN_GROUP%%=OU=Privileged Users
%%ADMIN_ACCOUNT_BASE_GROUP%%=CN=testGS-SP-CyberArk Users,OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%VENDOR_DOMAIN%%=OU=Partners,OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%SECONDARY_DOMAIN%%=OU=Additional AD Accounts,OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com

%%SEARCH_SCOPE_GROUPSSEARCHDNS_ADMIN_DOMAIN%%=SUBTREE
%%SEARCH_DN1_SEARCHDNS_ADMIN_DOMAIN%%=OU=SailPoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%SEARCH_SCOPE1_SEARCHDNS_ADMIN_DOMAIN%%=SUBTREE
%%ADMINOWNER_REFERENCE%%=spadmin

#Network Login WSGC Azure Tokens
%%WSGC_DOMAIN_AZURE_CLIENTID%%=6ce1411d-65de-4f6c-ba49-4d8fd57a0264
%%WSGC_DOMAIN_AZURE_CLIENTSECRET%%=1:OcgKm/xULxRPZsMU0iAaRnnm++m3pg6HW6SqH6lKxo4GrwNefCazB2rDBLyTrqZq
								   


#Exchange Mailstore Tokens
%%A_MAILSTORE_DB%%=CN=RKEXVS3-PRIV01,CN=RKEXVS3-SG01,CN=InformationStore,CN=RKEXVS3,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%B_MAILSTORE_DB%%=CN=RKEXVS3-PRIV02,CN=RKEXVS3-SG02,CN=InformationStore,CN=RKEXVS3,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%C_MAILSTORE_DB%%=CN=RKEXVS1-PRIV002,CN=RKEXVS1-SG002,CN=InformationStore,CN=RKEXVS1,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%D_MAILSTORE_DB%%=CN=RKEXVS1-PRIV002,CN=RKEXVS1-SG002,CN=InformationStore,CN=RKEXVS1,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%E_MAILSTORE_DB%%=CN=RKEXVS1-PRIV003,CN=RKEXVS1-SG003,CN=InformationStore,CN=RKEXVS1,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%F_MAILSTORE_DB%%=CN=RKEXVS1-PRIV003,CN=RKEXVS1-SG003,CN=InformationStore,CN=RKEXVS1,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%G_MAILSTORE_DB%%=CN=RKEXVS1-PRIV004,CN=RKEXVS1-SG004,CN=InformationStore,CN=RKEXVS1,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%H_MAILSTORE_DB%%=CN=RKEXVS1-PRIV004,CN=RKEXVS1-SG004,CN=InformationStore,CN=RKEXVS1,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%I_MAILSTORE_DB%%=CN=RKEXVS1-PRIV005,CN=RKEXVS1-SG005,CN=InformationStore,CN=RKEXVS1,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%J_MAILSTORE_DB%%=CN=RKEXVS1-PRIV005,CN=RKEXVS1-SG005,CN=InformationStore,CN=RKEXVS1,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%K_MAILSTORE_DB%%=CN=RKEXVS3-PRIV03,CN=RKEXVS3-SG03,CN=InformationStore,CN=RKEXVS3,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%L_MAILSTORE_DB%%=CN=RKEXVS3-PRIV04,CN=RKEXVS3-SG04,CN=InformationStore,CN=RKEXVS3,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%M_MAILSTORE_DB%%=CN=RKEXVS2-PRIV001,CN=RKEXVS2-SG001,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%N_MAILSTORE_DB%%=CN=RKEXVS2-PRIV002,CN=RKEXVS2-SG002,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%O_MAILSTORE_DB%%=CN=RKEXVS2-PRIV002,CN=RKEXVS2-SG002,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%P_MAILSTORE_DB%%=CN=RKEXVS2-PRIV002,CN=RKEXVS2-SG002,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%Q_MAILSTORE_DB%%=CN=RKEXVS2-PRIV002,CN=RKEXVS2-SG002,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%R_MAILSTORE_DB%%=CN=RKEXVS2-PRIV003,CN=RKEXVS2-SG003,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%S_MAILSTORE_DB%%=CN=RKEXVS2-PRIV003,CN=RKEXVS2-SG003,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%T_MAILSTORE_DB%%=CN=RKEXVS2-PRIV002,CN=RKEXVS2-SG002,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%U_MAILSTORE_DB%%=CN=RKEXVS2-PRIV004,CN=RKEXVS2-SG004,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%V_MAILSTORE_DB%%=CN=RKEXVS2-PRIV004,CN=RKEXVS2-SG004,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%W_MAILSTORE_DB%%=CN=RKEXVS2-PRIV004,CN=RKEXVS2-SG004,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%X_MAILSTORE_DB%%=CN=RKEXVS2-PRIV004,CN=RKEXVS2-SG004,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%Y_MAILSTORE_DB%%=CN=RKEXVS2-PRIV004,CN=RKEXVS2-SG004,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com
%%Z_MAILSTORE_DB%%=CN=RKEXVS2-PRIV004,CN=RKEXVS2-SG004,CN=InformationStore,CN=RKEXVS2,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=Williams Sonoma,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=wsgc,DC=com


#Default OU Placement
%%DEFAULT_OU%%=OU=Default

#WSGC DN Generator Tokens
%%WIPRO_OU%%=OU=WiPro
%%COGNIZANT_OU%%=OU=Cognizant

#Retail OU Placement
%%LOCATION_TOKEN_RTOT%%=OU=Store Associates
%%LOCATION_TOKEN_RTPB%%=OU=Pottery Barn - Store Associates
%%LOCATION_TOKEN_RTPK%%=OU=Store Associates
%%LOCATION_TOKEN_RTPT%%=OU=Store Associates
%%LOCATION_TOKEN_RTWE%%=OU=Store Associates
%%LOCATION_TOKEN_RTWH%%=OU=Store Associates
%%LOCATION_TOKEN_RTWS%%=OU=Williams-Sonoma - Store Associates

#Corp OU Placement
%%WSI_Stores%%=OU=Corp
%%PBkids_Stores%%=OU=Corp
%%Outlets_Stores%%=OU=Corp
%%MISMO_Corp%%=OU=Corp
%%WE_Stores%%=OU=Corp
%%Merch_Corp%%=OU=Corp
%%PB_Stores%%=OU=Corp
%%Olive_Branch%%=OU=Corp
%%Memphis%%=OU=Corp
%%Cranbury%%=OU=Corp
%%Shafter%%=OU=Corp
%%RM_MISMO%%=OU=Corp
%%HR_Payroll_Corp%%=OU=Corp
%%Financial_Corp%%=OU=Corp
%%Thailand_Apac%%=OU=Corp
%%Jakarta_Apac%%=OU=Corp
%%Austrilia_Apac%%=OU=Corp
%%Singapore_Apac%%=OU=Corp
%%PBTeens_Stores%%=OU=Corp
%%Oklahoma%%=OU=Oklahoma
%%LasVegas%%=OU=Las Vegas
%%Texas%%=OU=Corp
%%Rejuvenation%%=OU=Rejuvenation
%%Hickory%%=OU=Corp
%%France%%=OU=Corp
%%Italy%%=OU=Corp
%%Portugal%%=OU=Corp
%%Turkey%%=OU=Corp
%%China%%=OU=Corp
%%Vietnam%%=OU=Corp
%%India%%=OU=Corp
%%Philippines%%=OU=Corp
%%Georgia%%=OU=Corp
%%Ohio%%=OU=Corp

#IQ Service Library Location
%%UTILS_DLL_IQ_SERVICE%%=D:\\IQService\\Utils.dll
%%WSI_LIBRARY_IQ_SERVICE%%=D:\\IQService\\WSIPowerShellLibrary.dll

#DB Type
%%DBTYPE%%=sqlserver

#Partitioning Settings
%%SERVICEDEFINITION_TASK_HOSTS%%=global
%%SERVICEDEFINITION_REQUEST_HOSTS%%=global
%%REQUESTDEFINITION_IDENTITY_REFRESH_PARTITION_MAX_THREADS%%=8
%%REQUESTDEFINITION_AGGREGATE_PARTITION_MAX_THREADS%%=8

#memberOf TOKENS
%%STOREEMPLOYEEGROUPOU%%=OU=WSGC Users,DC=wsgc,DC=com
%%STOREMAPGROUPSOU%%=OU=MAP,OU=Resources,DC=wsgc,DC=com
%%STOREADCGROUPSOU%%=OU=ADC,DC=wsgc,DC=com
%%CORPORATEEMPLOYEEGROUPOU%%=OU=Corp,OU=WSGC Users,DC=wsgc,DC=com
%%LOCATIONGROUPOU%%=OU=ADC,DC=wsgc,DC=com
%%GROUPROOTOU%%=OU=WSGC Users,DC=wsgc,DC=com

#CyberArk Tokens
%%CYBERARKHOST%%=RKCYARK1
%%CYBERARKPACLIHOST%%=192.168.65.14
%%CYBERARKUSER%%=CASailpoint
%%CYBERARKPASSWORD%%=1:Nu675cgWJ3wxI7gooZNOBw==
%%CYBERARKDOMAINADMINGROUP%%=Vault Admins
%%CYBERARKTIERONEADMINGROUP%%=TIER1 ADMINS
%%CYBERARKFILELOCATION%%=D:\\\\Input Files\\\\CyberArkAccounts.txt
%%CYBERARKPACLIPATH%%=D:\\PACLI\\Pacli.exe
%%CYBERARKVAULTNAME%%=development
%%CYBERARKHOSTNAMEAD%%=wsgc.com
%%CYBERARKLOGFILELOCATION%%=D:\\\\Input Files\\\\CyberArkLogFile.txt
%%CYBERARKLOGFILEHEADER%%=http://

#ServiceNow Tokens
%%SERVICENOWENDPOINT%%=https://wsdev.service-now.com/incident.do?SOAP
%%SERVICENOWUSER%%=SVCASPSNNP
%%SERVICENOWPASSWORD%%=fd@Qbv7ynJ8!

%%PACLI_EXECTUABLE_PATH%%=D:\\\\PACLI\\\\Pacli.exe

#RMS Tokens
%%RMS_UI_SQL%%=select * from V_USER_ROLES_UI
%%RMS_UI_URL%%=jdbc:oracle:thin:@RMSDBPRFMP1P:1521:rmsprf
%%RMS_DB_SQL%%=select * from V_USER_ROLES_DB
%%RMS_DB_URL%%=jdbc:oracle:thin:@RMSDBPRFMP1P:1521:rmsprf
%%RMS_PW%%=1:W4lZzBHvfDFWALONGXJDaA==
%%RMS_USER%%=SAILPOINT_USER

%%IIQURL%%=http://rkiqdevapp2:8080/identityiq/home.jsf
%%PROWATCHCORPORATEFILEPATH%%=D:\\Testing\\corpFilePro.txt
%%PROWATCHMEMPHISFILEPATH%%=D:\\Testing\\memFilePro.txt
%%TERMINATION_ADMIN_DOMAIN%%=OU=Disabled Users,OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%LEGAL_HOLDS_DOMAIN%%=OU=Default,OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%PRIVILEGED_ACCOUNTS_DOMAIN%%=OU=Privileged Users,OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com
%%DISABLED_PRIVILEGED_ACCOUNTS_DOMAIN%%=OU=Disabled Privileged Accounts,OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com

#OKTA Tokens
%%OKTA_GROUPS_OU%%=OU=SSO,OU=Resources,DC=wsgc,DC=com
%%SSO-STOREASSOCIATES%%=CN=SSO-StoreAssociates,OU=SSO,OU=Resources,DC=wsgc,DC=com
%%SSO-PARTNERS%%=CN=SSO-Partners,OU=SSO,OU=Resources,DC=wsgc,DC=com
%%SSO-CORPUSERS%%=CN=SSO-CorpUsers,OU=SSO,OU=Resources,DC=wsgc,DC=com
%%ALLGRESS_GROUP%%=CN=APR_Allgress_Users,OU=ACL_Groups,OU=Privileged Accounts,DC=wsgc,DC=com

#DropShip Tokens
%%DROPSHIP_SQL%%=select * from USER_GROUP_MAPPING_TBL order by USER_ID,GROUP_ID asc
%%DROPSHIP_URL%%=jdbc:oracle:thin:@SCOMDBTSTMP1P.wsgc.com:1521:YANSTST
%%DROPSHIP_PW%%=1:JwYoI/pKBnNv9wELo4YjAQ==
%%DROPSHIP_USER%%=DS_STST_OWNER

#AS400 Tokens
%%AS400-Name%%=AS400 - Memphis3
%%AS400-Host%%=memphis3
%%AS400-Password%%=1:Se8yNg0Bg1QQDPn8zRN35g==
%%AS400-Account%%=SVCASPoint

#Sterling OMS Tokens
%%OMS_WS_HOST%%=scomappgdevrk2v:38080
%%OMS_WS_USER%%=admin
%%OMS_WS_INSTANCE_NAME%%=/smcfsejb/YIFWebService/YIFWebService
%%OMS_WS_HTTP_HEADER%%=http://
%%OMS_DB_SQL%%=SELECT usr.loginid, ugr.usergroup_id, yq.queue_id FROM yantra_dev7_owner.yfs_user usr join yantra_dev7_owner.yfs_user_group_list ugl on usr.user_key = ugl.user_key join yantra_dev7_owner.yfs_user_group ugr on ugr.usergroup_key = ugl.usergroup_key left outer join yantra_dev7_owner.yfs_queue_subscription yqs on usr.user_key = yqs.user_key left outer join yantra_dev7_owner.yfs_queue yq  on yq.queue_key = yqs.queue_key ORDER BY loginid, usergroup_id ASC
%%OMS_DB_URL%%=jdbc:oracle:thin:@scomdbdevmp1p:1521:yandev
%%OMS_DB_PW%%=1:WfXKlkxYdnoxwMWM1HYVRQ==
%%OMS_DB_USER%%=sailpoint_owner

#ProWatch Tokens
%%PROWATCH_APP_NAME%%=ProWatch
%%PROWATCH_AGGREGATION_PATH%%=\\\\wsgc.com\\corp\\IT\\MIS\\Group\\ProWatch\\feed\\PW_to_SP.csv
%%PROWATCH_FILE_PATH%%=\\\\\\\\wsgc.com\\\\corp\\\\IT\\\\MIS\\\\Group\\\\ProWatch\\\\feed\\\\SP_to_PW.csv

#PKMS Tokens
%%PKMS_SQL%%=Select * FROM PKMANHTCFD.USUSER00
%%PKMS_DRIVER%%=com.ibm.as400.access.AS400JDBCDriver
%%PKMS_PW%%=1:bn0xapuWH1fudwlxhL6Yww==
%%PKMS_URL%%=jdbc:as400://memphis3.wsgc.com
%%PKMS_USER%%=SVCASPOINT
%%PKMS_CREATE_INSERT%%=INSERT INTO PKMANHTCFD.USUSER00
%%PKMS_CREATE_UPDATE%%=Update PKMANHTCFD.USUSER00 SET PKMS_MENU_ID = 
%%PKMS_CREATE_DELETE%%=DELETE FROM PKMANHTCFD.USUSER00 WHERE LOGIN_USER_ID = ?
%%PKMS_APP_NAME%%=PKMS Memphis3

#PKMSHUB Tokens
%%PKMSHUB_SQL%%=Select * FROM PKMANHTCFD.USUSER00
%%PKMSHUB_DRIVER%%=com.ibm.as400.access.AS400JDBCDriver
%%PKMSHUB_PW%%=1:bn0xapuWH1fudwlxhL6Yww==
%%PKMSHUB_URL%%=jdbc:as400://memphis3.wsgc.com
%%PKMSHUB_USER%%=SVCASPOINT
%%PKMSHUB_CREATE_INSERT%%=INSERT INTO PKMANHTCFD.USUSER00
%%PKMSHUB_CREATE_UPDATE%%=Update PKMANHTCFD.USUSER00 SET PKMS_MENU_ID =
%%PKMSHUB_CREATE_DELETE%%=DELETE FROM PKMANHTCFD.USUSER00 WHERE LOGIN_USER_ID = ?
%%PKMSHUB_APP_NAME%%=PKMS Hub

#Network Login WSGC Tokens
%%AD_APP_NAME%%=Network Login WSGC

#NEProfile Environment Tokens
%%NEPROFILE_FILE_LOCATION%%=D:\\\\Input Files\\\\nepAccounts.txt
%%NEPROFILE_API_KEY%%=0d5d02f1015545b4806438c3c494a23f
%%NEPROFILE_API_URL%%=http://api.rkqanepapp01v.wsgc.com
%%NEPROFILE_VENDOR_WORKER_ID%%=3
%%NEPROFILE_VENDOR_ENTITY_ID%%=4

#NEProfile Attribute Tokens
%%NEPROFILE_FIRSTNAME%%=35
%%NEPROFILE_LASTNAME%%=38
%%NEPROFILE_STREET%%=56
%%NEPROFILE_CITY%%=49
%%NEPROFILE_STATE%%=55
%%NEPROFILE_POSTAL%%=57
%%NEPROFILE_COUNTRY%%=60
%%NEPROFILE_PHONE%%=53
%%NEPROFILE_EMAIL%%=51
%%NEPROFILE_VENDORID%%=59
%%NEPROFILE_VENDORNAME%%=52
%%NEPROFILE_VENDORTYPE%%=61
%%NEPROFILE_MANAGER%%=63
%%NEPROFILE_ENDDATE%%=16
%%NEPROFILE_NEPID%%=id
%%NEPROFILE_ADLOGIN%%=68
%%NEPROFILE_DROPSHIPROLES%%=64
%%NEPROFILE_PLMROLES%%=67
%%NEPROFILE_VENDOR_PROVIDER%%=65
%%NEPROFILE_DEPARTMENT_NUMBER%%=69

#FlexPLM Tokens
%%PLM_WS_USER%%=agudise
%%PLM_WS_PASSWORD%%=Beckham@2
%%PLM_APP_NAME%%=FlexPLM
%%PLM_ROLE_FILE_PATH%%=D:\\\\plm\\\\plmroles.txt
%%PLM_USERS_FILE_PATH%%=D:\\\\plm\\\\plmusers.txt

#Roles Creation Tokens
%%O365_APP_NAME%%=O365 Email Acct
%%AD_APP_NAME%%=Network Login WSGC
%%OMS_APP_NAME%%=Sterling Order Management System
%%PKMS_APP_NAME%%=PKMS
%%CREATE_ROLES_INPUT_FILE_PATH%%=D:\\\\Testing\\\\HK\\\\Role Creation\\\\QA1 Test Birthright3\\\\CC Service3.csv
%%IT_ROLE_FILE_PATH%%=D:\\\\Testing\\\\HK\\\\Role Creation\\\\QA1 Test Birthright3\\\\IT roles.csv
%%BIZ_ROLE_FILE_PATH%%=D:\\\\Testing\\\\HK\\\\Role Creation\\\\QA1 Test Birthright3\\\\Business roles.csv

#ServiceDefinition Tokens
%%SERVICEDEFINITION_REQUEST_HOSTS%%=RKIQDEVAPP1
%%SERVICEDEFINITION_TASKS_HOSTS%%=RKIQDEVAPP1
%%DEPARTMENT_NUMBER_MAP%%=Custom-DepartmentNumberQA-Map

#Identity tokens
%%RICK%%=999002
%%SEAN%%=999004

#ResourcerObjectRule Token
%%DEVADRESOURCEOBJECTRULETOKEN%%=

#REtries
%%PROVRETRIES%%=1
%%PROVRETRIESTIME%%=1

#AD Group for Enable LOA
%%ENABLE_LOA_AD_GROUP%%=CN=Test Approvers,OU=Sailpoint Test,OU=WSGC Users,DC=wsgc,DC=com

#CC Full Access token
%%CARE_CENTER_FULL_ACCESS%%=CARE CENTER_FULL ACCESS
