# target.properties file updated with values for missing tokens
# Wed Oct 11 18:11:34 IST 2017
# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
%%TARGET%%=sandbox
#DB Type
%%DBTYPE%%=sqlserver
#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com
#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring
#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN\=administrator,OU\=Users,DC\=example,DC\=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring
# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>
%%EMAIL_HOST_SYSCONFIG%%=localsystem
%%ITSAEMAIL%%=it@local.com
%%OWNERNAME%%=ots
%%AS400-Name%%=memphis3
%%AS400-Host%%=memphis3
%%AS400-Password%%=pa55word
%%AS400-Account%%=memphis
%%CYBERARKFILELOCATION%%=e\://cyberark
%%DROPSHIP_SQL%%=select * from table;
%%DROPSHIP_PW%%=pa55word
%%DROPSHIP_URL%%=any
%%DROPSHIP_USER%%=any
%%IQSERVICEHOST%%=ravi
%%FORESTADMIN_PASSWORD_WSGC_DOMAIN%%=pa55word
%%USER_WSGC_DOMAIN%%=any
%%PRIVILEGED_ACCOUNTS_DOMAIN%%=any
%%TERMINATION_ADMIN_DOMAIN%%=any
%%LAWSON_SQL%%=any
%%LAWSON_PW%%=any
%%LAWSON_URL%%=any
%%LAWSON_USER%%=any
%%SEARCH_DN1_SEARCHDNS_WSGC_DOMAIN%%=any
%%LEGAL_HOLDS_DOMAIN%%=any
%%SECONDARY_DOMAIN%%=any
%%VENDOR_DOMAIN%%=any
%%WSGC_DOMAIN_AZURE_CLIENTID%%=any
%%WSGC_DOMAIN_AZURE_CLIENTSECRET%%=any
%%DEFAULT_OU%%=any
%%A_MAILSTORE_DB%%=any
%%B_MAILSTORE_DB%%=any
%%C_MAILSTORE_DB%%=any
%%D_MAILSTORE_DB%%=any
%%E_MAILSTORE_DB%%=any
%%F_MAILSTORE_DB%%=any
%%G_MAILSTORE_DB%%=any
%%H_MAILSTORE_DB%%=any
%%I_MAILSTORE_DB%%=any
%%J_MAILSTORE_DB%%=any
%%K_MAILSTORE_DB%%=any
%%L_MAILSTORE_DB%%=any
%%M_MAILSTORE_DB%%=any
%%N_MAILSTORE_DB%%=any
%%O_MAILSTORE_DB%%=any
%%P_MAILSTORE_DB%%=anyany
%%Q_MAILSTORE_DB%%=any
%%R_MAILSTORE_DB%%=any
%%S_MAILSTORE_DB%%=any
%%T_MAILSTORE_DB%%=anyany
%%U_MAILSTORE_DB%%=any
%%V_MAILSTORE_DB%%=
%%W_MAILSTORE_DB%%=anyanyany
%%X_MAILSTORE_DB%%=
%%Y_MAILSTORE_DB%%=
%%Z_MAILSTORE_DB%%=
%%LOCATION_TOKEN_RTOT%%=
%%LOCATION_TOKEN_RTPB%%=
%%LOCATION_TOKEN_RTPK%%=
%%LOCATION_TOKEN_RTPT%%=
%%LOCATION_TOKEN_RTWE%%=
%%LOCATION_TOKEN_RTWH%%=
%%LOCATION_TOKEN_RTWS%%=
%%COGNIZANT_OU%%=
%%WIPRO_OU%%=
%%CCITSAEMAIL%%=
%%CYBERARKDOMAINADMINGROUP%%=
%%CYBERARKHOST%%=
%%CYBERARKHOSTNAMEAD%%=
%%CYBERARKPACLIHOST%%=
%%CYBERARKPASSWORD%%=
%%CYBERARKTIERONEADMINGROUP%%=
%%CYBERARKUSER%%=
%%CYBERARKPACLIPATH%%=
%%CYBERARKVAULTNAME%%=
%%OMS_WS_HOST%%=
%%OMS_WS_USER%%=
%%OMS_WS_INSTANCE_NAME%%=
%%SERVICENOWENDPOINT%%=
%%SERVICENOWPASSWORD%%=
%%SERVICENOWUSER%%=
%%DOMAINDN_ADMIN_DOMAIN%%=
%%DEFAULT_OU_ADMIN_GROUP%%=
%%CORPCW_OU_ADMIN_GROUP%%=
%%COGNIZANT_OU_ADMIN_GROUP%%=
%%WIPRO_OU_ADMIN_GROUP%%=
%%DEFAULT_DOMAIN%%=
%%DNTAIL%%=
%%ALLGRESS_GROUP%%=
%%ADMIN_ACCOUNT_BASE_GROUP%%=
%%DVP_MEMBEROF_GROUP%%=
%%UTILS_DLL_IQ_SERVICE%%=
%%DOMAINDN_WSGC_DOMAIN%%=
%%WSI_LIBRARY_IQ_SERVICE%%=
%%SSO-STOREASSOCIATES%%=
%%SSO-PARTNERS%%=
%%GROUPROOTOU%%=
%%STOREADCGROUPSOU%%=
%%STOREEMPLOYEEGROUPOU%%=
%%STOREMAPGROUPSOU%%=
%%LOCATIONGROUPOU%%=
%%PLM_MEMBEROF_GROUP%%=
%%PDX_MEMBEROF_GROUP%%=
%%SSO-CORPUSERS%%=
